
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# This file contains common pin mappings for the BigTreeTech SKR 3.
# This board can ship with one of two chips, STM32H743 or STM32H723.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743" or "STM32H723", "128KiB bootloader",
# and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.
[include macro.cfg]
[exclude_object]
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -25
position_min: -25
position_max: 295
homing_speed: 50
[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin:

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -18
position_min: -18
position_max: 295
homing_speed: 50
[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin:

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_min: -8
position_max: 340
[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
diag_pin:

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
diag_pin:

[z_tilt]
z_positions: 17, 196
             287, 196
points: 17, 196
        287, 196
speed: 50
horizontal_move_z: 5
retries: 7
retry_tolerance: 0.1

[extruder]
max_extrude_only_distance: 200.0
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 24.752
gear_ratio: 7:1
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin:

#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB6

[heater_fan fan1]
pin: PB5
heater: extruder
heater_temp: 50

#[heater_fan fan2]
#pin: PB7

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
    
#kill_pin: ^!EXP2_8
# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PD5
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC1

#[tmc2130 stepper_y]
#cs_pin: PD0
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC3

#[tmc2130 stepper_z]
#cs_pin: PE1
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: PC0

#[tmc2130 extruder]
#cs_pin: PC6
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PC2

#[tmc2130 extruder1]
#cs_pin: PD12
#spi_software_miso_pin: PE15
#spi_software_mosi_pin: PE13
#spi_software_sclk_pin: PE14
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: PA0
[safe_z_home]                         # enable for BLTouch
home_xy_position: 150, 150
speed: 200
z_hop: 10
z_hop_speed: 25

# [bltouch]                             # enable for BLTouch - fast-mode
# sensor_pin: ^PC13
# control_pin: PE5
# pin_up_touch_mode_reports_triggered: True
# probe_with_touch_mode: True
# stow_on_each_sample: false
# x_offset: 50                          # modify as needed for bltouch location
# y_offset: -6                          # modify as needed for bltouch location
# #z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
# speed: 10
# samples: 3
# sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
# lift_speed: 40
# samples_tolerance_retries: 3
# speed: 10
# samples: 2

[bed_mesh]                            # enable for BLTouch
speed: 300
mesh_min: 35, 19
mesh_max: 308, 259
algorithm: bicubic
probe_count: 9,9                      # 49 points due to large bed size
horizontal_move_z: 5


[gcode_macro G29]                    # If moving from marlin to klipper uncomment to mimic G29
gcode:
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z10 F4000

##############################
# G34
##############################
[gcode_macro G34]
gcode:
    z_tilt_adjust

# [heater_fan heatbreak_cooling_fan]
# pin: PC7

# [heater_fan controller_fan]
# pin: PB15

# [fan]
# pin: PC6
[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403106F231C-if00
restart_method: command
[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu # Sets the type of sensor for Klipper to read
sensor_mcu: eddy # Sets the MCU of the eddy probe tempereature sensor
min_temp: 10 # Sets the minimum tempereature for eddys tempereature sensor to operate
max_temp: 100 # Sets the maximum tempereature for eddys tempereature sensor to operate
[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 2.5
#i2c_address:
i2c_mcu: eddy  # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the MCU you have used.
i2c_bus: i2c0f # This value is good for the Eddy USB but would need to be adjusted for the Eddy Coil according to the I2C bus you have used.
# Measure the offsets below using the method described here: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-x-and-y-offsets
# For a standard Voron stealthburner X carriage mount there should be no need to change the defaults below.
x_offset: 21                          # modify as needed for bltouch location
y_offset: -41
# This section is only relevant for Eddy USB. Comment it out for Eddy Coil.
[temperature_probe btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1D0026000651313332323730-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100
# See the sample-lcd.cfg file for definitions of common LCD displays.

[include fluidd.cfg]

[bed_screws]
screw1:33, 30
screw1_name:1
screw2: 273, 30
screw2_name:2
screw3: 273, 270
screw3_name:3
screw4: 36, 270
screw4_name:4

[screws_tilt_adjust]
screw1: 0, 43
screw1_name: front left screw
screw2: 222, 43
screw2_name: front right screw
screw3: 222, 283
screw3_name: rear right screw
screw4: 0, 283
screw4_name: rear left screw
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise
# [mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# restart_method: command

# [virtual_sdcard]
# path: /home/pi/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

# # This file contains pin mappings for the stock 2020 Creality Ender 3
# # MAX. To use this config, during "make menuconfig" select the
# # STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# # communication.

# # Because this printer has factory wiring, mounts, and firmware for
# # a BLTouch, but does not ship with one at this time, default values
# # for the sensor have been specified, but disabled, in anticipation of
# # future revisions or user modification. User should take care to
# # customize the offsets, particularly z-offset, for their specific unit.

# # If you prefer a direct serial connection, in "make menuconfig"
# # select "Enable extra low-level configuration options" and select
# # serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# # cable used for the LCD module as follows:
# # 3: Tx, 4: Rx, 9: GND, 10: VCC

# # Flash this firmware by copying "out/klipper.bin" to a SD card and
# # turning on the printer with the card inserted. The firmware
# # filename must end in ".bin" and must not match the last filename
# # that was flashed.

# # See docs/Config_Reference.md for a description of parameters.

# # This file contains pin mappings for the Creality "v4.2.7" board. To
# # use this config, during "make menuconfig" select the STM32F103 with
# # a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# # If you prefer a direct serial connection, in "make menuconfig"
# # select "Enable extra low-level configuration options" and select
# # serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# # cable used for the LCD module as follows:
# # 3: Tx, 4: Rx, 9: GND, 10: VCC

# # Flash this firmware by copying "out/klipper.bin" to a SD card and
# # turning on the printer with the card inserted. The firmware
# # filename must end in ".bin" and must not match the last filename
# # that was flashed.

# # See docs/Config_Reference.md for a description of parameters.
# [board_pins]
# aliases:
#   EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
#   EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
#   PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

# [stepper_x]
# step_pin: PB9
# dir_pin: PC2
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^PA5
# position_endstop: 0
# position_max: 300
# homing_speed: 50

# [stepper_y]
# step_pin: PB7
# dir_pin: PB8
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 40
# endstop_pin: ^PA6
# position_endstop: 0
# position_max: 300
# homing_speed: 50

# [stepper_z]
# step_pin: PB5
# dir_pin: PB6
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 40
# gear_ratio: 80:16
# full_steps_per_rotation: 200
# endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
# position_min: -8                       # enable to use BLTouch
# position_max: 340

# [extruder]
# max_extrude_only_distance: 100.0
# step_pin: PB3
# dir_pin: PB4
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 8.81 #31.901
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA1
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC5
# control: pid
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250

# [safe_z_home]                         # enable for BLTouch
# home_xy_position: 150, 150
# speed: 100
# z_hop: 10
# z_hop_speed: 5

# [bltouch]                             # enable for BLTouch - fast-mode
# sensor_pin: ^PB1
# control_pin: PB0
# pin_up_touch_mode_reports_triggered: True
# probe_with_touch_mode: True
# stow_on_each_sample: false
# x_offset: 50                          # modify as needed for bltouch location
# y_offset: -6                          # modify as needed for bltouch location
# #z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
# speed: 10
# samples: 3
# sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
# lift_speed: 40
# samples_tolerance_retries: 3
# speed: 10
# samples: 2

# [bed_mesh]                            # enable for BLTouch
# speed: 300
# mesh_min: 50, 15
# mesh_max: 290, 290
# algorithm: bicubic
# probe_count: 7,7                      # 49 points due to large bed size
# horizontal_move_z: 5


# [gcode_macro G29]                    # If moving from marlin to klipper uncomment to mimic G29
# gcode:
#  BED_MESH_CALIBRATE
#  G1 X0 Y0 Z10 F4000

# [heater_bed]
# heater_pin: PA2
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC4
# #control: pid
# #pid_Kp: 54.027
# #pid_Ki: 0.770
# #pid_Kd: 948.182
# min_temp: 0
# max_temp: 130

# [fan]
# pin: PA0

# #[filament_switch_sensor e0_sensor]
# #switch_pin: PA4

# [printer]
# kinematics: cartesian
# max_velocity: 300
# max_accel: 3000
# max_z_velocity: 5
# max_z_accel: 100

# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2

# #*# <---------------------- SAVE_CONFIG ---------------------->
# #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
# #*#
# #*# [extruder]
# #*#
# #*# [heater_bed]
# #*# control = pid
# #*# pid_kp = 68.929
# #*# pid_ki = 1.079
# #*# pid_kd = 1101.134
# #*#
# #*# [bltouch]
# #*# z_offset = 2.605
# #*#
# #*# [bed_mesh default]
# #*# version = 1
# #*# points =
# #*# 	  1.917500, 1.398750, 0.892500, 0.461250, -0.078750, -0.518750, -1.042500
# #*# 	  1.948750, 1.417500, 0.902500, 0.467500, -0.078750, -0.536250, -1.083750
# #*# 	  1.955000, 1.411250, 0.893750, 0.436250, -0.125000, -0.602500, -1.142500
# #*# 	  1.936250, 1.398750, 0.866250, 0.435000, -0.132500, -0.607500, -1.145000
# #*# 	  1.900000, 1.372500, 0.850000, 0.417500, -0.148750, -0.613750, -1.136250
# #*# 	  1.906250, 1.372500, 0.845000, 0.408750, -0.136250, -0.595000, -1.100000
# #*# 	  1.865000, 1.338750, 0.827500, 0.387500, -0.151250, -0.608750, -1.060000
# #*# x_count = 7
# #*# y_count = 7
# #*# mesh_x_pps = 2
# #*# mesh_y_pps = 2
# #*# algo = bicubic
# #*# tension = 0.2
# #*# min_x = 50.0
# #*# max_x = 290.0
# #*# min_y = 15.0
# #*# max_y = 289.98

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 14.405
#*# pid_ki = 0.387
#*# pid_kd = 133.964
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.007
#*# pid_ki = 0.904
#*# pid_kd = 1241.296
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 16
#*# calibrate =
#*# 	0.050000:3224629.503,0.090000:3223920.041,0.130000:3223255.105,
#*# 	0.170000:3222554.637,0.210000:3221899.919,0.250000:3221225.316,
#*# 	0.290000:3220573.980,0.330000:3219926.259,0.370000:3219285.784,
#*# 	0.410000:3218640.329,0.450000:3218020.520,0.490000:3217373.693,
#*# 	0.530000:3216798.400,0.570000:3216184.080,0.610000:3215582.622,
#*# 	0.650000:3215034.886,0.690000:3214448.542,0.730000:3213886.873,
#*# 	0.770000:3213343.119,0.810000:3212767.579,0.850000:3212235.534,
#*# 	0.890000:3211702.777,0.930000:3211206.060,0.970000:3210668.974,
#*# 	1.010000:3210133.950,1.050000:3209641.623,1.090000:3209148.012,
#*# 	1.130000:3208668.750,1.170000:3208153.021,1.210000:3207682.280,
#*# 	1.250000:3207199.636,1.290000:3206737.359,1.330000:3206279.767,
#*# 	1.370000:3205812.126,1.410000:3205368.299,1.450000:3204931.671,
#*# 	1.490000:3204478.460,1.530000:3204027.391,1.570000:3203620.307,
#*# 	1.610000:3203206.261,1.650000:3202767.532,1.690000:3202358.311,
#*# 	1.730000:3201976.474,1.770000:3201548.710,1.810000:3201158.432,
#*# 	1.850000:3200765.100,1.890000:3200385.776,1.930000:3199995.738,
#*# 	1.970000:3199587.316,2.010000:3199217.819,2.050000:3198847.736,
#*# 	2.090000:3198490.314,2.130000:3198125.210,2.170000:3197769.924,
#*# 	2.210000:3197429.247,2.250000:3197072.549,2.290000:3196727.727,
#*# 	2.330000:3196397.059,2.370000:3196056.574,2.410000:3195738.138,
#*# 	2.450000:3195436.081,2.490000:3195118.350,2.530000:3194813.599,
#*# 	2.570000:3194509.113,2.610000:3194201.413,2.650000:3193909.254,
#*# 	2.690000:3193631.476,2.730000:3193344.308,2.770000:3193070.689,
#*# 	2.810000:3192782.262,2.850000:3192520.512,2.890000:3192251.591,
#*# 	2.930000:3192007.559,2.970000:3191730.112,3.010000:3191493.144,
#*# 	3.050000:3191245.122,3.090000:3191008.206,3.130000:3190734.866,
#*# 	3.170000:3190512.031,3.210000:3190273.871,3.250000:3190025.376,
#*# 	3.290000:3189801.661,3.330000:3189601.792,3.370000:3189364.834,
#*# 	3.410000:3189141.108,3.450000:3188928.975,3.490000:3188745.158,
#*# 	3.530000:3188532.570,3.570000:3188302.930,3.610000:3188072.403,
#*# 	3.650000:3187901.901,3.690000:3187706.236,3.730000:3187492.231,
#*# 	3.770000:3187307.006,3.810000:3187122.116,3.850000:3186938.640,
#*# 	3.890000:3186767.655,3.930000:3186556.463,3.970000:3186375.902,
#*# 	4.010000:3186224.863,4.050000:3186048.143
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 42.740261
#*# drift_calibration =
#*# 	3280280.149439, -1341.393338, 10.039118
#*# 	3261896.764504, -1063.255522, 7.618579
#*# 	3247316.527299, -861.882700, 5.854884
#*# 	3235963.898322, -726.478453, 4.739680
#*# 	3224909.941032, -546.214781, 3.172842
#*# 	3214712.183582, -363.528351, 1.601406
#*# 	3206036.316756, -219.406542, 0.475092
#*# 	3199177.052328, -114.945346, -0.312149
#*# 	3193732.735221, -35.130739, -0.920835
#*# drift_calibration_min_temp = 31.532386040653837
