[mcu HermitCrab]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_360033001457434D35303020-if00

#canbus_uuid: 0e0d81e4210c

[adxl345]
cs_pin: HermitCrab: PB12
spi_bus: spi2
axes_map: y,z,-x

[extruder]
step_pin: HermitCrab: PA6
dir_pin: !HermitCrab: PA7
enable_pin: !HermitCrab: PA5
microsteps: 16
rotation_distance: 34.17 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HermitCrab: PA1
control: pid
max_extrude_only_distance: 110
max_extrude_cross_section: 10 # default 0.640
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

#rotation_distance: 3.408
#gear_ratio: 7:1
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB3
#sensor_type: Generic 3950
#sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 270
#pressure_advance: 0.15


[tmc2209 extruder]
uart_pin: HermitCrab: PB0
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[fan]
pin: HermitCrab: PA4

[heater_fan hotend_fan]
pin: HermitCrab: PA3
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: HermitCrab:PA8
chain_count: 2
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[bltouch]
sensor_pin: ^HermitCrab:PB2
control_pin: HermitCrab:PB1
x_offset: 37
y_offset: -37
#z_offset: 0
#pin_move_time: 0.4
#probe_with_touch_mode: True
#set_output_mode: 5V

[safe_z_home]
home_xy_position: 62, 140
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

#[filament_switch_sensor switch_sensor]
#switch_pin: HermitCrab:PA10

#[filament_motion_sensor motion_sensor]
#switch_pin: ^HermitCrab:PA9