# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include macros.cfg]
[include hermitcrab2.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
[display_status]
[pause_resume]

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -28
position_min: -28
position_max: 240
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
diag_pin:

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -13
position_min: -13
position_max: 240
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
diag_pin:
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 2
# run_current: 0.580
# stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -3

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
diag_pin:

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
diag_pin:


[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

#[bltouch]
#sensor_pin: ^PC13 #Probe
#control_pin: PE5 #SERVOS
#stow_on_each_sample: False
#probe_with_touch_mode: True
#set_output_mode: 5V
#x_offset: 37
#y_offset: -37
#z_offset: 0

#[heater_fan heatbreak_cooling_fan]
#pin: PC7

#[fan]
#pin: PB6

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_150033000F51323433323831-if00
canbus_uuid : e1b4bdd4a87e

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

[exclude_object]

[bed_mesh]
speed: 100
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 10
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 17, 13
#   Defines the minimum x,y coodinate of the mesh for rectangular beds.  This
#   coordinate is relative to the probe's location. This will be the first
#   point probed, nearest to the origin. This parameter must be provided for
#   rectangular beds.
mesh_max: 216, 196
#   Defines the maximum x,y coordinate of the mesh for rectangular beds.
#   Adheres to the same principle as mesh_min, however this will be the
#   furthest point probed from the bed's origin. This parameter must be
#   provided for rectangular beds.
probe_count: 5, 5
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each axis.
#   A single value is also valid, in which case that value will be applied
#   to both axes.  Default is 3,3.
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

[resonance_tester]
accel_chip: lis2dw
probe_points:
 100,100,20

[neopixel neo]
pin: PE6
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 144
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, BRG, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

#[static_digital_output usb_pullup_enable]
#pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
###############################################################################################
############################### Hermit crab config ############################################
###############################################################################################
#[mcu HermitCrab2]
#canbus_uuid: 0e0d81e4210c

#canbus_uuid: 0e0d81e4210c

# [extruder]
# step_pin: HermitCrab: PA6
# dir_pin: !HermitCrab: PA7
# enable_pin: !HermitCrab: PA5
# microsteps: 16
# rotation_distance: 3.476
# #gear_ratio: 7:1
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: HermitCrab: PA2
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: HermitCrab: PA1
# pressure_advance: 0.035
# #control: pid
# #pid_Kp: 21.527
# #pid_Ki: 1.063
# #pid_Kd: 108.982
# min_temp: 0
# max_temp: 270



[safe_z_home]
home_xy_position: 120, 128
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[z_tilt]
z_positions: 
        -20,128
        177,128
points: 
        -20,128
        177,128
speed: 60
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01
############################################################################################################
################################################# end hermitcrab config ####################################
############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.825
#*# pid_ki = 2.120
#*# pid_kd = 316.781
#*#
#*# [bltouch]
#*# z_offset = 2.330
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.027500, -0.455000, -0.107500, 0.420000, 0.200000
#*# 	  -0.072500, 0.025000, -0.085000, 0.102500, 0.240000
#*# 	  0.047500, 0.125000, 0.135000, 0.345000, 0.412500
#*# 	  0.287500, 0.202500, 0.132500, 0.305000, 0.187500
#*# 	  0.165000, 0.365000, 0.332500, 0.332500, 0.295000
#*# tension = 0.2
#*# min_x = 17.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 5
#*# max_y = 196.0
#*# mesh_x_pps = 2
#*# max_x = 216.0
